PORT=6000

JWT_SECRET="sgsdgsgrteuyhfghswr3poirjfgfvcvbsdrfqwr"
SMTP_HOST= "sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="44b7212e0f030a"
SMTP_PASS="a7c41bf7d9ea93"
MYMAIL="maasoodrehman@gmail.com"
CLOUDINARY_CLOUD_NAME="dazm2czvq"
CLOUDINARY_API_KEY="957616461662241"
CLOUDINARY_API_SECRET=  "YywRMcLBrHTka-P6I56GAjabnag"