PORT=6000

JWT_SECRET="sgsdgsgrteuyhfghswr3poirjfgfvcvbsdrfqwr"
SMTP_HOST= "live.smtp.mailtrap.io"
SMTP_PORT=587
SMTP_USER="api"
SMTP_PASS="********bdf3"
MYMAIL="maasoodrehman@gmail.com"
CLOUDINARY_CLOUD_NAME="dazm2czvq"
CLOUDINARY_API_KEY="957616461662241"
CLOUDINARY_API_SECRET=  "YywRMcLBrHTka-P6I56GAjabnag"